
; ----------------------------------------------------------------------
; ROLAND FA SERIES v2.03
; INSTRUMENT DEFINITION FILE (.INS) FOR CAKEWALK / SONAR
; Author : Sylvain Martel (https://sylvainmartel.net)
; Version : 2020-11-17
; ----------------------------------------------------------------------

.Patch Names


[SuperNATURAL Acoustic Tone (89-64)]
0=Full Grand 1
1=Full Grand 2
2=Full Grand 3
3=Deep Grand
4=BrightGrand
5=UprightPiano
6=Mono Grand
7=Rock Grand
8=HonkyTonk Pf
9='76 Pure
10='73 Pure
11='76 Stage
12='73 Stage
13='76 Tine
14='73 Tine
15='81 Tine
16=Felt Tine
17=Dyno Tine
18=Tea Time
19=Small Space
20=Phaser Dyno
21=90 Shift EP
22=SlowSpin EP
23=Phaser Tine
24=TcDlyEP CC18
25=Flanger Tine
26=Chorus Tine
27=JC ChorusEP
28=Dirty Tine
29=Pure Reed
30='68 Reed
31=Vibrato Reed
32=Dirty Reed
33=Super Clav
34=Pure ClavCA1
35=Pure ClavCA2
36=Pure ClavCB1
37=Pure ClavCB2
38=Deep Clav
39=Drive Clav
40=Dist Clav
41=Phaser Clav1
42=Phaser Clav2
43=Spacy Clav
44=SoftSpinClav
45=Twah Clav
46=Awah Clav
47=PwahClv1CC18
48=PwahClv2CC18
49=B3 Jazz 1
50=B3 Jazz 2
51=B3 Jazz 3
52=B3 Jazz 4
53=B3 Jazz 5
54=B3 Jazz 6
55=B3 Jazz 7
56=B3 Full D
57=B3 Bossa
58=C3 Rock 1
59=C3 Rock 2
60=C3 Rock 3
61=C3 Rock 4
62=C3 Rock 5
63=C3 Rock 6
64=Pure Wheel 1
65=Pure Wheel 2
66=Pure Wheel 3
67=Nostalgie 1
68=Nostalgie 2
69=Nostalgie 3
70=Nostalgie 4
71=Ac Bass 1
72=Ac Bass 2
73=Fing Bass 1
74=Fing Bass 2
75=Comp FingBs
76=Phaser Fing1
77=Phaser Fing2
78=Slap Bass
79=Pick Bass
80=Muted Bass
81=LowBoostPick
82=OD Pick Bass
83=Classic Gtr
84=Solid GutGt
85=Gut Guitar
86=ArpegSteelGt
87=StrumSteelGt
88=StringsSect1
89=StringsSect2
90=5th Down Str
91=Slow Strings
92=Tape Strings
93=Marcato Str
94=MarcatoWarm
95=Strings Stac
96=Strings Pizz
97=Strings Trem
98=Deep Grand 2
99=Hex-Cho Tine

[SuperNATURAL Synth Tone (95-64)]
0=JP8 Strings1
1=JP8 Strings2
2=JP8 Strings3
3=JP8 Strings4
4=JP8 Strings5
5=JP8 Strings6
6=JP8 Strings7
7=JP8 Strings8
8=JP8 Strings9
9=JP8Strings10
10=JP8Strings11
11=JP8Strings12
12=JP8Strings13
13=JP8Strings14
14=JP8Strings15
15=JP8Strings16
16=JP-8 Pad 1
17=JP-8 Pad 2
18=JP-8 Pad 3
19=JP-8 Pad 4
20=JUNO Str 1
21=JUNO Str 2
22=JUNO Str 3
23=JX Strings
24=OB Strings 1
25=OB Strings 2
26=OB Strings 3
27=OB Strings 4
28=OB Strings 5
29=OB Strings 6
30=Vintage 1
31=Vintage 2
32=Vintage 3
33=Vintage 4
34=Vintage 5
35=Vintage 6
36=Vintage 7
37=Vintage 8
38=Vintage 9
39=Vintage 10
40=Vintage 11
41=Soft Pad 1
42=Soft Pad 2
43=Soft Pad 3
44=Soft Pad 4
45=Soft Pad 5
46=Soft Pad 6
47=Soft Pad 7
48=Soft Pad 8
49=Soft Pad 9
50=Soft Pad 10
51=Soft Pad 11
52=Soft Pad 12
53=Soft Pad 13
54=Soft Pad 14
55=Soft Pad 15
56=Soft Pad 16
57=Soft Pad 17
58=Oct Str 1
59=Oct Str 2
60=Oct Str 3
61=Oct Str 4
62=Oct Str 5
63=Oct Str 6
64=Oct Str 7
65=Cloud Pad
66=Slow Pad 1
67=Slow Pad 2
68=Brite Str 1
69=Brite Str 2
70=Brite Str 3
71=Brite Str 4
72=Boreal Pad
73=Flange Str
74=Organ Pad 1
75=Organ Pad 2
76=Organ Pad 3
77=Organ Pad 4
78=Digi Str 1
79=Digi Str 2
80=Digi Pad 1
81=Digi Pad 2
82=Digi Pad 3
83=Digi Pad 4
84=Heaven Pad 1
85=Heaven Pad 2
86=Heaven Pad 3
87=Heaven Pad 4
88=Voice Heaven
89=ChordOfCnada
90=Awakening
91=JP8 Hollow 1
92=JP8 Hollow 2
93=JP8 Hollow 3
94=Hollow Pad 1
95=Hollow Pad 2
96=Simple Air
97=Air Pad
98=Glass Pad
99=Flute Pad
100=Seek Flute
101=Syn Pad 1
102=Syn Pad 2
103=Syn Pad 3
104=Syn Pad 4
105=Syn Pad 5
106=Syn Pad 6
107=Syn Pad 7
108=Syn Pad 8
109=Syn Pad 9
110=Syn Pad 10
111=Syn Pad 11
112=Syn Pad 12
113=Syn Pad 13
114=Syn Pad 14
115=Syn Pad 15
116=Syn Pad 16
117=Syn Pad 17
118=Syn Pad 18
119=Syn Pad 19
120=Syn Pad 20
121=Syn Pad 21
122=Syn Pad 22
123=Syn Pad 23
124=Hybrid Str 1
125=Hybrid Str 2
126=Hybrid Str 3
127=LFO Pad 1

[SuperNATURAL Synth Tone (95-65)]
0=LFO Pad 2
1=RETROX 139
2=I Sync So
3=Sea Waves
4=FireFlies
5=Particles
6=Phr Str 1
7=Phr Str 2
8=Phr Str 3
9=Phr Str 4
10=Phr Str 5
11=Phr Str 6
12=Phr Str 7
13=Phr Str 8
14=Phr Str 9
15=Phr Str 10
16=Phr Str 11
17=Stone Pad
18=JP8 Stone 1
19=JP8 Stone 2
20=Sweep Pad 1
21=Sweep Pad 2
22=Sweep Pad 3
23=Sweep Pad 4
24=Sweep Pad 5
25=Sweep Pad 6
26=Sweep Pad 7
27=Sweep Pad 8
28=Sweep Pad 9
29=Sweep Pad 10
30=Sweep Pad 11
31=Sweep Pad 12
32=Sweep Pad 13
33=Sweep Pad 14
34=Sweep Pad 15
35=Sweep Pad 16
36=Sweep Pad 17
37=Chronic Pad
38=Sweep JD
39=SweepNz Pad
40=HPF Pad
41=Iso Pad
42=Reverie Pad
43=PWM Pad 1
44=PWM Pad 2
45=Stack Pad
46=Fanta Synth
47=Deepity
48=Fair Pad
49=Revalation
50=Trance Pad
51=Alan's Pad
52=Dreamwarp
53=Emote String
54=PortamentPad
55=Cincosoft
56=5th Pad 1
57=5th Pad 2
58=5th Pad 3
59=Metal Pad
60=Legend Pad
61=GlassFx Pad
62=Glass Forest
63=Jungle-Pool
64=Xadecimal
65=HPF Strings
66=Gate Game
67=Horror Pad
68=PLS Pad 1
69=PLS Pad 2
70=PLS Pad 3
71=PLS Pad 4
72=PLS Pad 5
73=PLS Pad 6
74=PLS Pad 7
75=PLS Pad 8
76=PLS Pad 9
77=PLS Pad 10
78=PLS Pad 11
79=PLS Pad 12
80=PLS Pad 13
81=PLS Pad 14
82=PLS Pad 15
83=PLS Pad 16
84=PLS Strings
85=LFO Hollow
86=Goes A Pad
87=Metal PLS
88=Trip 2 Mars
89=Fist Pumper1
90=Fist Pumper2
91=Pulsatron
92=LFO Poly
93=LFO Saw 1
94=LFO Saw 2
95=Thick Pans
96=LFO Ripple
97=JayMeJay
98=Karmalog
99=MINIM-L
100=Trance Staff
101=Radanceky
102=12303
103=Experiment
104=Pulserelay
105=Jazz Bubbles
106=Psychoscilo
107=PXZoon
108=Welding Bell
109=Glassphemia
110=Strobe Bell
111=Sawflutter
112=Dronified
113=Tri-Vector
114=Syn Vox 1
115=Syn Vox 2
116=Syn Vox 3
117=JD80 SoftVox
118=Valley Air
119=Vox Pad 1
120=Vox Pad 2
121=Vox Pad 3
122=Vox Pad 4
123=Vox Pad 5
124=5th Vox Pad
125=Moving Chr
126=VP-330 Chr
127=HyperVentChr

[SuperNATURAL Synth Tone (95-66)]
0=Vento Choir
1=Scat Dow
2=JP8 Brs 1
3=JP8 Brs 2
4=JP8 Brs 3
5=JP8 Brs 4
6=JP8 Brs 5
7=JP8 Brs 6
8=JUNO Brs 1
9=JUNO Brs 2
10=JUNO Brs 3
11=JUNO Brs 4
12=JUNO Brs 5
13=JUNO Brs 6
14=JUNO Brs 7
15=JUNO Brs 8
16=JUNO Brs 9
17=JUNO Brs 10
18=JP8000 Brs 1
19=JP8000 Brs 2
20=80s Brs 1
21=80s Brs 2
22=80s Brs 3
23=80s Brs 4
24=80s Brs 5
25=80s Brs 6
26=80s Brs 7
27=80s Brs 8
28=80s Brs 9
29=80s Brs 10
30=80s Brs 11
31=SynBrs Str
32=Analog Brs 1
33=Analog Brs 2
34=Analog Brs 3
35=Analog Brs 4
36=OB Brs
37=Euro Express
38=Syn Brs 1
39=Syn Brs 2
40=Syn Brs 3
41=Syn Brs 4
42=Syn Brs 5
43=Syn Brs 6
44=Syn Brs 7
45=Syn Brs 8
46=Syn Brs 9
47=Syn Brs 10
48=Syn Brs 11
49=Syn Brs 12
50=Syn Brs 13
51=Soft SynBrs1
52=Soft SynBrs2
53=Soft SynBrs3
54=Soft SynBrs4
55=Soft SynBrs5
56=Dyn SynBrs
57=Quiet Brs
58=Brassrub
59=Poly Brass 1
60=Poly Brass 2
61=Poly Brass 3
62=Poly Brass 4
63=Poly Brass 5
64=Octa Brass
65=Reso Brs 1
66=Reso Brs 2
67=Slow Brs 1
68=Slow Brs 2
69=FM Brass
70=Hybrid Brass
71=Power JP
72=Power SynBrs
73=Love Brs
74=LoveBrs Pad
75=42 Brass
76=80sBrsScoop1
77=80sBrsScoop2
78=ResoSweepBrs
79=Porta Brs
80=Xpand Brs 1
81=Xpand Brs 2
82=Saws Key 1
83=Saws Key 2
84=Saws Key 3
85=Saws Key 4
86=Saws Key 5
87=Saws Key 6
88=Saws Key 7
89=Saws Key 8
90=Saws Key 9
91=Saws Key 10
92=Laserthroat
93=Poly Key 1
94=Poly Key 2
95=Poly Key 3
96=Poly Key 4
97=JP80 WaveSyn
98=Poly Syn 1
99=Poly Syn 2
100=Poly Syn 3
101=Poly Syn 4
102=Poly Syn 5
103=Poly Syn 6
104=Poly Syn 7
105=Poly Syn 8
106=Poly Syn 9
107=Poly Syn 10
108=Poly Syn 11
109=Poly Syn 12
110=Poly Syn 13
111=Poly Syn 14
112=Poly Syn 15
113=Poly Syn 16
114=Poly Syn 17
115=Poly Syn 18
116=Poly Syn 19
117=Poly Syn 20
118=Poly Syn 21
119=Poly Syn 22
120=Poly Syn 23
121=Poly Syn 24
122=Poly Syn 25
123=Poly Syn 26
124=Saw Dtune
125=Jester
126=Fusion Decay
127=Polysubito

[SuperNATURAL Synth Tone (95-67)]
0=Wave Scan
1=Wire String
2=Brusky Key
3=Cutter Key
4=PolySyn Atk
5=Harpsitone
6=Digi Key 1
7=Digi Key 2
8=Digi Key 3
9=Digi Key 4
10=Digi Key 5
11=Digi Key 6
12=Digi Poly 1
13=Digi Poly 2
14=Bit Poly 1
15=Bit Poly 2
16=Bit Poly 3
17=Bit Poly 4
18=Bit Poly 5
19=Bit Poly 6
20=Bit Poly 7
21=Bit Poly 8
22=Bit Poly 9
23=Bit Poly 10
24=5th Poly 1
25=5th Poly 2
26=5th Poly 3
27=Poly Aug 5th
28=5th Key
29=HPF Poly 1
30=HPF Poly 2
31=BPF Poly 1
32=BPF Poly 2
33=Sweep Poly 1
34=Sweep Poly 2
35=Sweep Poly 3
36=Scoop Poly 1
37=Scoop Poly 2
38=Scoop Poly 3
39=Scoop Poly 4
40=Scoop Poly 5
41=Scoop Poly 6
42=Tekno Poly 1
43=Tekno Poly 2
44=Tekno Poly 3
45=J-Pop Kira 1
46=J-Pop Kira 2
47=Square Poly
48=Slow Poly
49=Vox Poly
50=S-SawPoly 1
51=S-SawPoly 2
52=S-SawPoly 3
53=S-SawPoly 4
54=S-SawPoly 5
55=S-SawPoly 6
56=S-SawPoly 7
57=S-SawPoly 8
58=S-SawPoly 9
59=S-SawPoly 10
60=S-SawPoly 11
61=S-SawPoly 12
62=S-SawPoly 13
63=Trance Key 1
64=Trance Key 2
65=Trance Key 3
66=Trance Key 4
67=Trance Key 5
68=Trance Key 6
69=Delay Reso
70=3Delay Poly
71=JP80 FatPoly
72=Poly Fat
73=Trance Saw
74=SoHo Lucky
75=DLM SUM
76=H@sWillFall
77=A Log 4 Ana
78=Log An A
79=Androdrops
80=Vntg Stack
81=ANORMANALOG
82=Don't you
83=Nailbiter
84=EinsZweiDry
85=Analog Key 1
86=Analog Key 2
87=Paperclip
88=Sqr Key
89=Tri Key
90=JP-8 PatchF2
91=Fantasy 1
92=Fantasy 2
93=Fantasy 3
94=Fantasy 4
95=Fantasy 5
96=Fantasy Pad
97=What Key!
98=EP-Cool Pad
99=D50 Stack
100=D-52 Babe
101=Dreaming 1
102=Dreaming 2
103=Dreaming 3
104=Dreaming 4
105=Dreaming 5
106=Dreaming 6
107=Dreaming 7
108=Dreambell
109=DreamingBox
110=New Jupiter
111=Analog Dream
112=Huge MIDI 1
113=Huge MIDI 2
114=Huge MIDI 3
115=MIDI Key
116=Pipe Key
117=Vox Key
118=Magichand
119=AnalogBell 1
120=AnalogBell 2
121=AnalogBell 3
122=AnalogBell 4
123=Synth Sniper
124=Temper Bell
125=Icycle
126=Pipe Chatter
127=Spring Wind

[SuperNATURAL Synth Tone (95-68)]
0=JP80 SynHarp
1=Bell 1
2=Bell 2
3=Bell 3
4=Bell 4
5=Bell 5
6=Bell 6
7=Bell 7
8=Bell 8
9=Bell 9
10=Bell 10
11=Bell 11
12=Bell 12
13=Bell 13
14=Bell 14
15=Bell 15
16=Bell 16
17=Bell 17
18=Bell 18
19=Bell 19
20=Bell 20
21=Bell 21
22=Bell 22
23=Tower Bell
24=Tubular Bell
25=OrganBell 1
26=OrganBell 2
27=OrganBell 3
28=Kalimbell
29=JP80 Bell
30=Glass Amb
31=Digi Crystal
32=Icy Keys
33=JP-8 PatchH1
34=SEQ 1
35=SEQ 2
36=SEQ 3
37=SEQ 4
38=SEQ 5
39=SEQ 6
40=SEQ 7
41=SEQ 8
42=SEQ 9
43=SEQ 10
44=SEQ 11
45=SEQ 12
46=SEQ 13
47=SEQ 14
48=SEQ 15
49=SEQ 16
50=SEQ 17
51=SEQ 18
52=SEQ 19
53=SEQ 20
54=SEQ 21
55=SEQ 22
56=SEQ 23
57=SEQ 24
58=SEQ 25
59=SEQ 26
60=SEQ 27
61=SEQ 28
62=SEQ 29
63=SEQ 30
64=SEQ 31
65=SEQ 32
66=SEQ 33
67=SEQ 34
68=SEQ 35
69=SEQ 36
70=SEQ 37
71=SEQ 38
72=SEQ 39
73=Stubby Mono
74=Scrt Decay
75=R&B Bs 1
76=R&B Bs 2
77=R&B Bs 3
78=R&B Bs 4
79=R&B Bs 5
80=R&B Bs 6
81=R&B Bs 7
82=R&B Bs 8
83=R&B Bs 9
84=MG Bs 1
85=MG Bs 2
86=MG Bs 3
87=MG Bs 4
88=MG Bs 5
89=MG Bs 6
90=MG Bs 7
91=MG Bs 8
92=MG Bs 9
93=MG Bs 10
94=MG Bs 11
95=MG Bs 12
96=MG Bs 13
97=MG Bs 14
98=MG Bs 15
99=MG Bs 16
100=MG Bs 17
101=MG Bs 18
102=MG Bs 19
103=MG Bs 20
104=MG Bs 21
105=MG Bs 22
106=MG Bs 23
107=MG Bs 24
108=MG Bs 25
109=MG Bs 26
110=Thickness Bs
111=Plastic Bs
112=Alpha Bs 1
113=Alpha Bs 2
114=Alpha Bs 3
115=Flat6Bs
116=Decay Bs 1
117=Decay Bs 2
118=Decay Bs 3
119=Decay Bs 4
120=106 Bass 1
121=106 Bass 2
122=106 Bass 3
123=106 Bass 4
124=106 Bass 5
125=Breakdown Bs
126=Dopebass
127=MC202 Bs 1

[SuperNATURAL Synth Tone (95-69)]
0=MC202 Bs 2
1=Pulse Bs 1
2=Pulse Bs 2
3=Pulse Bs 3
4=Pulse Bs 4
5=FM Bs 1
6=FM Bs 2
7=JP Bs
8=Compu Bass 1
9=Compu Bass 2
10=Detune Bs 1
11=Detune Bs 2
12=Detune Bs 3
13=Detune Bs 4
14=Intrusive Bs
15=SH-101 Bs 1
16=SH-101 Bs 2
17=Sweep Bs 1
18=Sweep Bs 2
19=Sweep Bs 3
20=Sweep Bs 4
21=Sweep Bs 5
22=Sweep Bs 6
23=Sweep Bs 7
24=Rubbertouch
25=P5 Bs 1
26=P5 Bs 2
27=P5 Bs 3
28=P5 Bs 4
29=P5 Bs 5
30=Juno60 Bs
31=D-50 Bs
32=MKS-50 Bs
33=Wide Bs 1
34=Wide Bs 2
35=Wide Bs 3
36=Wide Bs 4
37=BASSH 10
38=Chow Bs 1
39=Chow Bs 2
40=House Bs
41=JP-4 Bs
42=SH Square Bs
43=JunoSqr Bs 1
44=JunoSqr Bs 2
45=TB Bass 1
46=TB Bass 2
47=TB Dist Bs 1
48=TB Dist Bs 2
49=Agresso Bass
50=Show Me Low
51=Organ Bs
52=Muffled Bass
53=Garage Bs 1
54=Garage Bs 2
55=Low Bs 1
56=Low Bs 2
57=Low Bs 3
58=Low Bs 4
59=Low Bs 5
60=Low Bs 6
61=Tri Bass 1
62=Tri Bass 2
63=Fat Analog 1
64=Fat Analog 2
65=Reso Bs 1
66=Reso Bs 2
67=Reso Bs 3
68=Reso Bs 4
69=Reso Bs 5
70=Reso Bs 6
71=Reso Bs 7
72=Reso Bs 8
73=Reso Bs 9
74=Reso Bs 10
75=Reso Bs 11
76=Reso Bs 12
77=Reso Bs 13
78=Reso Bs 14
79=Reso Bs 15
80=Reso Bs 16
81=Reso Bs 17
82=Reso Bs 18
83=Reso Bs 19
84=Reso Bs 20
85=Reso Bs 21
86=Reso Bs 22
87=Reso Bs 23
88=Reso Bs 24
89=Camblast
90=LA SynBs
91=Fat SynBs
92=Syn Bs 1
93=Syn Bs 2
94=Syn Bs 3
95=Rubber Bs 1
96=Rubber Bs 2
97=Dynamic Bs 1
98=Dynamic Bs 2
99=Round Bs
100=Acid Bs 1
101=Acid Bs 2
102=Acid Bs 3
103=Acid Bs 4
104=Acid Bs 5
105=Acid Bs 6
106=Spike Bs 1
107=Spike Bs 2
108=H&S Bass
109=Short Bs 1
110=Short Bs 2
111=Short Bs 3
112=HH Bs 1
113=HH Bs 2
114=HH Bs 3
115=HH Bs 4
116=HH Bs 5
117=HH Bs 6
118=Arpaccio
119=Carmelcorn
120=NoiseBs
121=Soft Bs
122=Slow Bs
123=Square Bs 1
124=Square Bs 2
125=Square Bs 3
126=Square Bs 4
127=Squaresville

[SuperNATURAL Synth Tone (95-70)]
0=PWM Bass 1
1=PWM Bass 2
2=Modular Bs 1
3=Modular Bs 2
4=Modular Bs 3
5=Modular Bs 4
6=Modular Bs 5
7=Modular Bs 6
8=Unison Bs 1
9=Unison Bs 2
10=Unison Bs 3
11=Unison Bs 4
12=Monster Bs 1
13=Monster Bs 2
14=Monster Bs 3
15=Monster Bs 4
16=Monster Bs 5
17=Monster Bs 6
18=Monster Bs 7
19=Monster Bs 8
20=Bit Bs 1
21=Bit Bs 2
22=Bit Bs 3
23=Bit Bs 4
24=SuperSawBs 1
25=SuperSawBs 2
26=SuperSawBs 3
27=SuperSawBs 4
28=SuperSawBs 5
29=Sync Bs 1
30=Sync Bs 2
31=Sync Bs 3
32=Sync Bs 4
33=SubOSC Bs 1
34=SubOSC Bs 2
35=Ramp Bs
36=LFO Bs 1
37=LFO Bs 2
38=LFO Bs 3
39=LFO Bs 4
40=Crackbass
41=Basschunk
42=Hi-Energy Bs
43=Saw Lead 1
44=Saw Lead 2
45=Saw Lead 3
46=Saw Lead 4
47=Saw Lead 5
48=Saw Lead 6
49=Saw Lead 7
50=Saw Lead 8
51=Saw Lead 9
52=Saw Lead 10
53=Saw Lead 11
54=Saw Lead 12
55=Saw Lead 13
56=Saw Lead 14
57=Saw Lead 15
58=Saw Lead 16
59=Saw Lead 17
60=Saw Lead 18
61=Saw Lead 19
62=Saw Lead 20
63=Saw Lead 21
64=Saw Lead 22
65=Saw Lead 23
66=Saw Lead 24
67=Saw Lead 25
68=Saw Lead 26
69=Saw Lead 27
70=Saw Lead 28
71=Saw Lead 29
72=Saw Lead 30
73=Saw Lead 31
74=Saw Lead 32
75=Saw Lead 33
76=Saw Lead 34
77=Saw Lead 35
78=Saw Lead 36
79=Saw Lead 37
80=Saw Lead 38
81=Saw Lead 39
82=Saw Lead 40
83=Saw Lead 41
84=Saw Lead 42
85=Saw Lead 43
86=Saw Lead 44
87=Saw Lead 45
88=CC Saw Ld 1
89=CC Saw Ld 2
90=CC Saw Ld 3
91=CC Saw Ld 4
92=CC Saw Ld 5
93=Bad Axe
94=Buzz Cut
95=Cutting Lead
96=Fat GR Lead
97=Bright Pls
98=Juicy JP
99=Abakababra
100=Crossfire
101=Borrowed
102=PulstarLd 1
103=PulstarLd 2
104=Dirty Saw Ld
105=Leadership
106=Ripping Mini
107=Love Lead
108=EQ Lead 1
109=EQ Lead 2
110=Stn MG Lead
111=Octa Juice
112=CR Lead
113=Hip Lead
114=Chubby Lead
115=Super Saws
116=NuWave
117=Flangepig
118=Bodyart
119=Buzz Synth
120=Hard Synth
121=Dance Saw 1
122=Dance Saw 2
123=Funky Lead
124=WaveShape Ld
125=Synchro Lead
126=LFO Saw Ld
127=Juno Soft Ld

[SuperNATURAL Synth Tone (95-71)]
0=Oct Lead
1=Slow Lead 1
2=Slow Lead 2
3=Slow Lead 3
4=Slow Lead 4
5=Slow Lead 5
6=Slow Lead 6
7=Slow Lead 7
8=Slow Lead 8
9=Slow Lead 9
10=Slow Lead 10
11=Slow Lead 11
12=Slow Lead 12
13=AnaVox Ld 1
14=AnaVox Ld 2
15=AnaVox Ld 3
16=AnaVox Ld 4
17=Pulse Lead 1
18=Pulse Lead 2
19=Pulse Lead 3
20=BellSaw Ld 1
21=BellSaw Ld 2
22=Bell Lead 1
23=Bell Lead 2
24=Bell Lead 3
25=Dig n D
26=Juicy Lead 1
27=Juicy Lead 2
28=Portament Ld
29=Reso Juno
30=Air Lead 1
31=Air Lead 2
32=Reso Pulser
33=Growl Lead
34=Vintager 1
35=Vintager 2
36=Vintager 3
37=SuperSaw Ld
38=5th SawLead1
39=5th SawLead2
40=Simple Sqr
41=Round Sqr 1
42=Round Sqr 2
43=Square Ld 1
44=Square Ld 2
45=Square Ld 3
46=Square Ld 4
47=Square Ld 5
48=Square Ld 6
49=Square Ld 7
50=Square Ld 8
51=Square Ld 9
52=Square Ld 10
53=Square Ld 11
54=Square Ld 12
55=Square Ld 13
56=Square Ld 14
57=Square Ld 15
58=Squareoff
59=Brite Sqr 1
60=Brite Sqr 2
61=Brite Sqr 3
62=Cpt McSquare
63=Tekno Sqr
64=Octa Square
65=Pure Square
66=SynOcarina 1
67=SynOcarina 2
68=SynOcarina 3
69=Crawler
70=OB Lead 1
71=OB Lead 2
72=Tri Lead 1
73=Tri Lead 2
74=Tri Lead 3
75=Tri Lead 4
76=Softy Lead
77=Sine Lead 1
78=Sine Lead 2
79=Sine Lead 3
80=Sine Lead 4
81=Sine Lead 5
82=OSC-SyncLd 1
83=OSC-SyncLd 2
84=OSC-SyncLd 3
85=OSC-SyncLd 4
86=OSC-SyncLd 5
87=OSC-SyncLd 6
88=OSC-SyncLd 7
89=OSC-SyncLd 8
90=Disturb Sync
91=Digi Lead 1
92=Digi Lead 2
93=Waspy Lead
94=Stitcher
95=Sweet 5th 1
96=Sweet 5th 2
97=SoloNzPeaker
98=Release Ld
99=Syn Lead 1
100=Syn Lead 2
101=Syn Lead 3
102=Syn Lead 4
103=Syn Lead 5
104=Syn Lead 6
105=Syn Lead 7
106=Syn Lead 8
107=Syn Lead 9
108=Syn Lead 10
109=Syn Lead 11
110=Tekno Ld 1
111=Tekno Ld 2
112=Tekno Ld 3
113=Tekno Ld 4
114=Tekno Ld 5
115=Tekno Ld 6
116=Tekno Ld 7
117=Tekno Ld 8
118=Tekno Ld 9
119=Tekno Ld 10
120=Tekno Ld 11
121=Tekno Ld 12
122=Tekno Ld 13
123=Tekno Ld 14
124=Tekno Ld 15
125=Tekno Ld 16
126=Tekno Ld 17
127=Tekno Ld 18

[SuperNATURAL Synth Tone (95-72)]
0=Tekno Ld 19
1=Tekno Ld 20
2=Tekno Ld 21
3=Tekno Ld 22
4=Tekno Ld 23
5=Tekno Ld 24
6=Tekno Ld 25
7=Tekno Ld 26
8=Tekno Ld 27
9=Tekno Ld 28
10=Tekno Ld 29
11=Tekno Ld 30
12=Tekno Ld 31
13=Tekno Ld 32
14=Tekno Ld 33
15=Tekno Ld 34
16=Tekno Ld 35
17=Tekno Ld 36
18=JP80 Ring-80
19=Distroubled
20=Hover Dive 1
21=Hover Dive 2
22=OhWowWow
23=Broken Lead
24=FX 1
25=FX 2
26=FX 3
27=FX 4
28=FX 5
29=FX 6
30=FX 7
31=FX 8
32=FX 9
33=FX 10
34=FX 11
35=FX 12
36=FX 13
37=FX 14
38=FX 15
39=FX 16
40=FX 17
41=FX 18
42=FX 19
43=FX 20
44=FX 21
45=FX 22
46=FX 23
47=FX 24
48=FX 25
49=Zapper
50=Sci-Fi Sweep
51=War Drum
52=Vox FX
53=Atomspheric
54=Angry Words
55=F6 = Critter
56=FreeJazz
57=FM EP 1
58=FM EP 2
59=FM EP 3
60=FM EP 4
61=FM EP 5
62=FM EP 6
63=FM EPhaser
64=EP Belle
65=80's EP
66=Spirit Tine
67=70's E.Org 1
68=70's E.Org 2
69=Theater 1
70=Theater 2
71=Theater 3
72=Pulse Clav
73=Toy Box 1
74=Toy Box 2
75=Ethno Keys
76=Mood String
77=Orch Hit
78=Philly Hit 1
79=Philly Hit 2
80=Philly Hit 3
81=Philly Hit 4
82=House Hit 1
83=House Hit 2
84=LoFi Hit
85=Synth Mallet
86=Vocoder Robt
87=Vocoder wVib
88=Vocoder VP
89=Vocoder Chr
90=Vocoder Ens

[PCM Synth Tone (87-64)]
0=128voicePno
1=Bright Piano
2=Classique
3=Nice Piano
4=Piano Thang
5=Power Grand
6=House Piano
7=E.Grand
8=MIDIed Grand
9=Piano Blend
10=West Coast
11=PianoStrings
12=Bs/Pno+Brs
13=Water EP
14=S.A.E.P.
15=SA EP 1
16=SA EP 2
17=Stiky EP
18=Dig EP
19=Nylon EPiano
20=Nylon EP
21=EP Mix
22=Psycho EP
23=Tremo EP
24=MK-80 EP
25=MK-80 Phaser
26=Delicate EP
27=Octa EP 1
28=Octa EP 2
29=JV EP+
30=EP+Mod Pad
31=Mr.Mellow
32=Comp Clav
33=Klavinet
34=Winger Clav
35=Phaze Clav 1
36=Phaze Clav 2
37=Phuzz Clav
38=Chorus Clav
39=Claviduck
40=Velo-Rez Clv
41=Clavicembalo
42=Analog Clav1
43=Analog Clav2
44=Metal Clav
45=Full Stops
46=Ballad B
47=Mellow Bars
48=AugerMentive
49=Perky B
50=The Big Spin
51=Gospel Spin
52=Roller Spin
53=Rocker Spin
54=Tone Wh.Solo
55=Purple Spin
56=60's LeadORG
57=Assalt Organ
58=D-50 Organ
59=Cathedral
60=Church Pipes
61=Poly Key
62=Poly Saws
63=Poly Pulse
64=Dual Profs
65=Saw Mass
66=Poly Split
67=Poly Brass
68=Stackoid
69=Poly Rock
70=D-50 Stack
71=Fantasia JV
72=Jimmee Dee
73=Heavenals
74=Mallet Pad
75=Huff N Stuff
76=Puff 1080
77=BellVox 1080
78=Fantasy Vox
79=Square Keys
80=Childlike
81=Music Box
82=Toy Box
83=Wave Bells
84=Tria Bells
85=Beauty Bells
86=Music Bells
87=Pretty Bells
88=Pulse Key
89=Wide Tubular
90=AmbienceVibe
91=Warm Vibes
92=Dyna Marimba
93=Bass Marimba
94=Nomad Perc
95=Ethno Metals
96=Islands Mlt
97=Steelin Keys
98=Steel Drums
99=Voicey Pizz
100=Sitar
101=Drone Split
102=Ethnopluck
103=Jamisen
104=Dulcimer
105=East Melody
106=MandolinTrem
107=Nylon Gtr
108=Gtr Strings
109=Steel Away
110=Heavenly Gtr
111=12str Gtr 1
112=12str Gtr 2
113=Jz Gtr Hall
114=LetterFrmPat
115=Jazz Scat
116=Lounge Gig
117=JC Strat
118=Twin Strats
119=JV Strat
120=Syn Strat
121=Rotary Gtr
122=Muted Gtr
123=SwitchOnMute
124=Power Trip
125=Crunch Split
126=Rezodrive
127=RockYurSocks

[PCM Synth Tone (87-65)]
0=Dist Gtr 1
1=Dist Gtr 2
2=R&R Chunk
3=Phripphuzz
4=Grungeroni
5=Black Widow
6=Velo-Wah Gtr
7=Mod-Wah Gtr
8=Pick Bass
9=Hip Bass
10=Perc.Bass
11=Homey Bass
12=Finger Bass
13=Nylon Bass
14=Ac.Upright
15=Wet Fretls
16=Fretls Dry
17=Slap Bass 1
18=Slap Bass 2
19=Slap Bass 3
20=Slap Bass 4
21=4 Pole Bass
22=Tick Bass
23=House Bass
24=Mondo Bass
25=Clk AnalogBs
26=Bass In Face
27=101 Bass
28=Noiz Bass
29=Super Jup Bs
30=Occitan Bass
31=Hugo Bass
32=Multi Bass
33=Moist Bass
34=BritelowBass
35=Untamed Bass
36=Rubber Bass
37=Stereoww Bs
38=Wonder Bass
39=Deep Bass
40=Super JX Bs
41=W<RED>-Bass
42=HI-Ring Bass
43=Euro Bass
44=SinusoidRave
45=Alternative
46=Acid Line
47=Auto TB-303
48=Hihat Tekno
49=Velo Tekno 1
50=Raggatronic
51=Blade Racer
52=S&H Pad
53=Syncrosonix
54=Fooled Again
55=Alive
56=Velo Tekno 2
57=Rezoid
58=Raverborg
59=Blow Hit
60=Hammer Bell
61=Seq Mallet
62=Intentions
63=Pick It
64=Analog Seq
65=Impact Vox
66=TeknoSoloVox
67=X-Mod Man
68=Paz <==> Zap
69=4 Hits 4 You
70=Impact
71=Phase Hit
72=Tekno Hit 1
73=Tekno Hit 2
74=Tekno Hit 3
75=Reverse Hit
76=SquareLead 1
77=SquareLead 2
78=You and Luck
79=Belly Lead
80=WhistlinAtom
81=Edye Boost
82=MG Solo
83=FXM Saw Lead
84=Sawteeth
85=Smoothe
86=MG Lead
87=MG Interval
88=Pulse Lead 1
89=Pulse Lead 2
90=Little Devil
91=Loud SynLead
92=Analog Lead
93=5th Lead
94=Flute
95=Piccolo
96=VOX Flute
97=Air Lead
98=Pan Pipes
99=Airplaaane
100=Taj Mahal
101=Raya Shaku
102=Oboe mf
103=Oboe Express
104=Clarinet mp
105=ClariExpress
106=Mitzva Split
107=ChamberWinds
108=ChamberWoods
109=Film Orch
110=Sop.Sax mf
111=Alto Sax
112=AltoLead Sax
113=Tenor Sax
114=Baritone Sax
115=Take A Tenor
116=Sax Section
117=Bigband Sax
118=Harmonica
119=Harmo Blues
120=BluesHarp
121=Hillbillys
122=French Bags
123=Majestic Tpt
124=Voluntare
125=2Trumpets
126=Tpt Sect
127=Mute TP mod

[PCM Synth Tone (87-66)]
0=Harmon Mute
1=Tp&Sax Sect
2=Sax+Tp+Tb
3=Brass Sect
4=Trombone
5=Hybrid Bones
6=Noble Horns
7=Massed Horns
8=Horn Swell
9=Brass It!
10=Brass Attack
11=Archimede
12=Rugby Horn
13=MKS-80 Brass
14=True ANALOG
15=Dark Vox
16=RandomVowels
17=Angels Sing
18=Pvox Oooze
19=Longing...
20=Arasian Morn
21=Beauty Vox
22=Mary-AnneVox
23=Belltree Vox
24=Vox Panner
25=Spaced Voxx
26=Glass Voices
27=Tubular Vox
28=Velo Voxx
29=Wavox
30=Doos
31=Synvox Comps
32=Vocal Oohz
33=LFO Vox
34=St.Strings
35=Warm Strings
36=Somber Str
37=Marcato
38=Bright Str
39=String Ens
40=TremoloStrng
41=Chambers
42=ViolinCello
43=Symphonique
44=Film Octaves
45=Film Layers
46=Bass Pizz
47=Real Pizz
48=Harp On It
49=Harp
50=JP-8 Str 1
51=JP-8 Str 2
52=E-Motion Pad
53=JP-8 Str 3
54=Vintage Orch
55=JUNO Strings
56=Gigantalog
57=PWM Strings
58=Warmth
59=ORBit Pad
60=Deep Strings
61=Pulsify
62=Pulse Pad
63=Greek Power
64=Harmonicum
65=D-50 Heaven
66=Afro Horns
67=Pop Pad
68=Dreamesque
69=Square Pad
70=JP-8 Hollow
71=JP-8Haunting
72=Heirborne
73=Hush Pad
74=Jet Pad 1
75=Jet Pad 2
76=Phaze Pad
77=Phaze Str
78=Jet Str Ens
79=Pivotal Pad
80=3D Flanged
81=Fantawine
82=Glassy Pad
83=Moving Glass
84=Glasswaves
85=Shiny Pad
86=ShiftedGlass
87=Chime Pad
88=Spin Pad
89=Rotary Pad
90=Dawn 2 Dusk
91=Aurora
92=Strobe Mode
93=Albion
94=Running Pad
95=Stepped Pad
96=Random Pad
97=SoundtrkDANC
98=Flying Waltz
99=Vanishing
100=5th Sweep
101=Phazweep
102=Big BPF
103=MG Sweep
104=CeremonyTimp
105=Dyno Toms
106=Sands ofTime
107=Inertia
108=Vektogram
109=Crash Pad
110=Feedback VOX
111=Cascade
112=Shattered
113=NextFrontier
114=Pure Tibet
115=Chime Wash
116=Night Shade
117=Tortured
118=Dissimilate
119=Dunes
120=Ocean Floor
121=Cyber Space
122=Biosphere
123=Variable Run
124=Ice Hall
125=ComputerRoom
126=Inverted
127=Terminate

[PCM Synth Tone (87-67)]
0=Echo Piano
1=Upright Pno
2=RD-1000
3=Player's EP
4=D-50 EP
5=Innocent EP
6=Echo EP
7=See-Thru EP
8=FM BellPiano
9=Ring E.Piano
10=Soap Opera
11=Dirty Organ
12=Surf's Up!
13=Organesque
14=pp Harmonium
15=PieceOfCheez
16=Harpsy Clav
17=Exotic Velo
18=HolidayCheer
19=Morning Lite
20=Prefab Chime
21=Belfry Chime
22=Stacc.Heaven
23=2.2 Bell Pad
24=Far East
25=Wire Pad
26=PhaseBlipper
27=Sweep Clav
28=Glider
29=Solo Steel
30=DesertCrystl
31=Clear Guitar
32=Solo Strat
33=Feed Me!
34=Tube Smoke
35=Creamy
36=Blusey OD
37=Grindstone
38=OD 5ths
39=East Europe
40=Dulcitar
41=Atmos Harp
42=Pilgrimage
43=202 Rude Bs
44=2pole Bass
45=4pole Bass
46=Phaser MC
47=Miniphaser
48=Acid TB
49=Full Orchest
50=Str + Winds
51=Flute 2080
52=Scat Flute
53=Sax Choir
54=Ballad Trump
55=Sm.Brass Grp
56=Royale
57=Brass Mutes
58=Breathy Brs
59=3 Osc Brass
60=P5 Polymod
61=Triumph Brs
62=Techno Dream
63=Organizer
64=Civilization
65=Mental Chord
66=House Chord
67=Sequalog
68=Booster Bips
69=VintagePlunk
70=Plik-Plok
71=RingSequence
72=Cyber Swing
73=Keep :-)
74=Resojuice
75=B'on d'moov!
76=Dist TB-303
77=Temple of JV
78=Planet Asia
79=Afterlife
80=Trancing Pad
81=Pulsatronic
82=Cyber Dreams
83=Warm Pipe
84=Pure Pipe
85=SH-2000
86=X..? Whistle
87=Jay Vee Solo
88=Progresso Ld
89=Adrenaline
90=Enlighten
91=Glass Blower
92=Earth Blow
93=JX SqrCarpet
94=Dimensional
95=Jupiterings
96=Analog Drama
97=Rich Dynapad
98=Silky Way
99=Gluey Pad
100=BandPass Mod
101=Soundtraque
102=Translucence
103=Darkshine
104=D'light
105=December Sky
106=Octapad
107=JUNO Power!
108=Spectrum Mod
109=Stringsheen
110=GR500 TmpDly
111=Mod DirtyWav
112=Silicon Str
113=D50FantaPerc
114=Rotodreams
115=Blue Notes
116=RiversOfTime
117=Phobos
118=2 0 8 0
119=Unearthly
120=Glistening
121=Sci-Fi Str
122=Shadows
123=Helium Queen
124=Sci-Fi FX x4
125=Perky Noize
126=Droplet
127=Rain Forest

[PCM Synth Tone (87-68)]
0=Grand XV
1=Contemplate
2=Rock Piano
3=RockPiano Ch
4=Pianomonics
5=Piano+SftPad
6=WarmVoxPiano
7=Y2K Concerto
8=Piano+AirPad
9=ChoraLeader
10=SparklePiano
11=Retro EP
12=Fat EP
13=EP Trem
14=Phaser Dyno
15=Hit EP
16=Sweet Tynes
17=Pluk EP
18=EP Trip
19=Ambi EP
20=Rholitzer
21=Wurlie
22=FM Delight
23=Cutter Clav
24=Mute Clav D6
25=PhazeWahClav
26=St.Harpsichd
27=3PartInventn
28=Soft Perky
29=Fullness
30=Paleface 1
31=Paleface 2
32=Soft B
33=British B
34=Rocker Org
35=Split B
36=PercInterval
37=Happy 60s
38=96 Years
39=Glory Us Rok
40=Church Harmn
41=Cathdr Harmn
42=Morph Pad
43=Air Pad
44=Soft Padding
45=Warmth Pad
46=ClassicJPpad
47=Jupiter Str
48=Fat Pad
49=GR700 Pad
50=Paradise
51=Moonchimes
52=SusPed Swap
53=PhasingPad
54=Ethereal Str
55=Velcropad
56=NothrnLights
57=Sun Dive
58=Brite Vox 1
59=Brite Vox 2
60=Ooh)Aah Mod
61=Vocals: Ooh
62=Vocals: Scat
63=Vocals: Boys
64=St. Choir
65=SampleThe80s
66=Sacred Tree
67=VP330 OctEko
68=XV Strings
69=Fat Strings
70=Dolce p/m/f
71=Sad Strings
72=Lush Strings
73=Strings4Film
74=Marcato Str
75=End Titles
76=ChmbrQuartet
77=ChamberSect.
78=FullChmbrStr
79=Tape Strings
80=Henry VIII
81=Prelude
82=Str&Brs Orch
83=Hornz
84=TudorFanfare
85=ChamberPlyrs
86=Flute/Clari
87=Orch Reeds
88=Dual Flutes
89=Jazzer Flute
90=LegatoBamboo
91=Ambience Flt
92=The Andes
93=Deja Vlute
94=Simply Brass
95=FullSt Brass
96=Dragnet
97=NewR&RBrass
98=Tower Trumps
99=BigBrassBand
100=Lil'BigHornz
101=VoyagerBrass
102=Symph Horns
103=Trombone Atm
104=XV Trombone
105=XV Trumpet
106=JupiterHorns
107=Solo SoprSax
108=Solo AltoSax
109=XV DynoTenor
110=Honker Bari
111=Full Saxz
112=Soaring Hrns
113=Glass Orbit
114=5th Atm /Aft
115=Lo-fi Sweep
116=Modular Life
117=Oscillations
118=Combing
119=Rolling 5ths
120=Analogue Str
121=Lunar Strngs
122=BPFsweep Mod
123=Queen V
124=SkinnyBounce
125=SquareBounce
126=Galactic
127=Powerwiggle

[PCM Synth Tone (87-69)]
0=80s Retrosyn
1=Power Stack
2=Don't Jump
3=Big Bubbles
4=X-mod Sweep
5=Bag O' Bones
6=AirSoThin
7=Analogical
8=Waspy Pulse
9=Soaring Saws
10=Square Roots
11=BOG
12=Talking Box
13=Retro Lead
14=LivingInSync
15=Leads United
16=Dirty Sync
17=DistortaSync
18=Blistering
19=Guttural
20=Flyin' High
21=Soft Tooth
22=Soaring Sqr
23=Soaring Sync
24=Nasal Spray
25=Lamb Lead
26=Creamer
27=Sine System
28=Soft Nylon
29=Nylozzicato
30=Mutezzicato
31=Hybrid Nylon
32=XV SteelGt 1
33=XV SteelGt 2
34=Comp'Steel
35=Double Steel
36=Folk Guitar
37=SpanishNight
38=Plug n' Play
39=Fab 4 Guitar
40=Searing Lead
41=Punker
42=LouderPlease
43=XV Upright
44=XV Ac.Bass
45=LookMaNoFret
46=XV Fretless
47=Basic F'less
48=8-str F'less
49=Tap Bass
50=Pop Bass
51=P.Bs Chorus
52=TremCho Bs
53=Creamy Bass
54=Buster Bass
55=TB Squelch
56=Ticker Bass
57=Muscle Bass
58=Grounded Bs
59=West End Bs
60=Snap Bass
61=700 Bassboy
62=8VCO MonoSyn
63=ResoMoist Bs
64=Kickin' Bass
65=Sub Zero
66=Liquid Bass
67=Hefty Bass
68=Severe Ow Bs
69=Chime Bells
70=Celestabox
71=Brass Tubes
72=Dreams East
73=Synergistic
74=Andreas Cave
75=AmbiPizza
76=Voxy Nylon
77=EastrnEurope
78=Celtic Harp
79=Reso Sitar
80=The Ganges
81=MountainFolk
82=Byzantine
83=AsiaPlectrum
84=VelHarp)Harm
85=Pluckaphone
86=Slap Timps
87=Suite Combo
88=Jet Voxs
89=Dirty Hit
90=MOVE!
91=Reel Slam
92=OftTheRecord
93=2ndRateChord
94=RageInYouth
95=MinorIncidnt
96=Phunky DC
97=Agent X
98=Winky
99=Looney 2nz
100=Shortrave
101=DeeperBeeper
102=Percolator
103=Filter Morph
104=Choir Bounce
105=Rippling
106=SteppingPhsr
107=Trance Fair
108=GermanBounce
109=Acid JaZZ
110=Cutter>ModWh
111=Blades
112=Mad Bender
113=Shapeshifter
114=ForestMoon
115=Predator 2
116=Dark Side
117=The Beast
118=X-mod Reso
119=Planet Meta
120=Nexus
121=Halographix
122=Moon Rise
123=Gruvacious
124=Windy Dunes
125=Ice Blasts
126=Ringy Thingy
127=Atmospherics

[PCM Synth Tone (87-70)]
0=Power Octs
1=WaterPiano2
2=Swimming EP
3=XV Crystal
4=Cold Roadz
5=Back EP
6=Amped Wurlie
7=Dirty Wurlie
8=Musicbox XV
9=Klubb Organ
10=Drew's Bee
11=Velvet Organ
12=Distorted B
13=Radikal B
14=Boogie Organ
15=Mood Ringz
16=Wedo-Wodo
17=S.O.S.trings
18=Syncronicity
19=DanceMachina
20=Vox Chopper
21=SlicingSyVox
22=PressureDome
23=Quasar /Aft
24=Ionizer
25=MilleniumStr
26=Bounce Baby!
27=Bounce Daddy
28=Bounce Mama!
29=Bounce Noize
30=What a Gate!
31=Mini Sequenz
32=Slice & Dice
33=BrushingSaw1
34=BrushingSaw2
35=Cultivate
36=5080 Random
37=XV Stepping
38=India Garden
39=Belly Pad
40=Spectre
41=SoaringHrns2
42=Sabbath Day
43=XV BlowPad
44=White Arcade
45=Borealis
46=OvertoneScan
47=Whisper Vox
48=Jupiter 21
49=Filt Strings
50=HybStringsXV
51=Soft Symphny
52=Wood Symphny
53=HybOrchestra
54=Brassy Symph
55=Biggie Brass
56=BiggieBrass2
57=LA Sax's
58=Wind Wood
59=Lonely Oboe
60=Harmonica XV
61=Tooters Lead
62=Digi Phased
63=Synth Ethics
64=Harm is Fine
65=D-2000
66=Ackward East
67=Powersoaker
68=Mean Thing
69=Jet Sync
70=Crying Solo
71=Southern Fry
72=Strum Distrt
73=Match Drive
74=Stacked
75=2-Stack Over
76=COSM Searing
77=COSM Loud Gt
78=Blue Mutes
79=Metal 5150
80=Crunch Phase
81=Alt Dist Gtr
82=So nice!
83=Punch Bass
84=COSM Bass
85=Stream Bell
86=Shuffle Bell
87=Echo Vibe
88=Tremolo Vibe
89=True Vibe
90=Marimbula
91=Hit Bitz
92=80s LoFi Hit
93=Auto Chord
94=3rdTeenChord
95=Bend a Chord
96=DiscreteChrd
97=Ambi Voices
98=Say Yeah !
99=Xcuse me
100=5ths in 4ths
101=Pretty Ugly
102=Con Sequence
103=BermudaShort
104=Saw n' 202
105=Technoheadz
106=Boss'd Synth
107=Cross Fire
108=Techno Cave
109=Generator
110=GenderBender
111=Xtremities
112=AM 05:59
113=Happy Brass
114=Runaway Rez
115=Dropplets
116=Indian Guru
117=Cosmic Rain
118=Trying Winds
119=Space Whiz
120=DigitalDrone
121=Space Race
122=Bowed Bell
123=X-Tension
124=DUB!!!
125=Dream Diver
126=Flashback
127=St.LoFiNoise

[PCM Synth Tone (87-71)]
0=Metalic EP

[GM2 Tone (PCM Synth Tone) (121-0)]
0=Piano 1
1=Piano 2
2=Piano 3
3=Honky-tonk
4=E.Piano 1
5=E.Piano 2
6=Harpsichord
7=Clav
8=Celesta
9=Glockenspiel
10=Music Box
11=Vibraphone
12=Marimba
13=Xylophone
14=TubularBells
15=Santur
16=Organ 1
17=Organ 2
18=Organ 3
19=Church Org 1
20=Reed Organ
21=Accordion Fr
22=Harmonica
23=Bandoneon
24=Nylon Gtr 1
25=Steel-str.Gt
26=Jazz Guitar
27=Clean Guitar
28=Muted Guitar
29=Overdrive Gt
30=DistortionGt
31=Gt Harmonics
32=Acoustic Bs
33=Fingered Bs
34=Picked Bass
35=Fretless Bs
36=Slap Bass 1
37=Slap Bass 2
38=Synth Bass 1
39=Synth Bass 2
40=Violin
41=Viola
42=Cello
43=Contrabass
44=Tremolo Str
45=PizzicatoStr
46=Harp
47=Timpani
48=Strings
49=Slow Strings
50=Syn.Strings1
51=Syn.Strings2
52=Choir Aahs
53=Voice Oohs
54=SynVox
55=OrchestraHit
56=Trumpet
57=Trombone
58=Tuba
59=MuteTrumpet1
60=F.Horn Sect
61=Brass 1
62=Synth Brass1
63=Synth Brass2
64=Soprano Sax
65=Alto Sax
66=Tenor Sax
67=Baritone Sax
68=Oboe
69=English Horn
70=Bassoon
71=Clarinet
72=Piccolo
73=Flute
74=Recorder
75=Pan Flute
76=Bottle Blow
77=Shakuhachi
78=Whistle
79=Ocarina
80=Square Wave
81=Saw Wave
82=Syn.Calliope
83=Chiffer Lead
84=Charang
85=Solo Vox
86=5th Saw Wave
87=Bass & Lead
88=Fantasia
89=Warm Pad
90=Poly Synth
91=Space Voice
92=Bowed Glass
93=Metal Pad
94=Halo Pad
95=Sweep Pad
96=Ice Rain
97=Soundtrack
98=Crystal
99=Atmosphere
100=Brightness
101=Goblin
102=Echo Drops
103=Star Theme
104=Sitar 1
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bagpipe
110=Fiddle
111=Shanai
112=Tinkle Bell
113=Agogo
114=Steel Drums
115=Woodblock
116=Taiko
117=Melo. Tom 1
118=Synth Drum
119=Reverse Cymb
120=Gt FretNoise
121=Breath Noise
122=Seashore
123=Bird 1
124=Telephone 1
125=Helicopter
126=Applause
127=Gun Shot

[GM2 Tone (PCM Synth Tone) (121-1)]
0=Piano 1 w
1=Piano 2 w
2=Piano 3 w
3=Honky-tonk w
4=St.Soft EP
5=Detuned EP
6=Coupled Hps
7=Pulse Clav
11=Vibraphone w
12=Marimba w
14=Church Bell
16=Trem. Organ
17=Chorus Organ
19=Church Org 2
20=Puff Organ
21=Accordion It
24=Ukulele
25=12-str.Gtr
26=Pedal Steel
27=Chorus Gtr
28=Funk Pop
29=Guitar Pinch
30=Gt Feedback1
31=Gt Feedback2
33=Finger Slap
38=SynthBass101
39=SynSlap Bass
40=Slow Violin
46=Yang Qin
48=Orchestra
50=Syn.Strings3
52=Chorus Aahs
53=Humming
54=Analog Voice
55=Bass Hit
56=Dark Trumpet
57=Trombone 2
59=MuteTrumpet2
60=French Horn
61=Brass 2
62=JP Brass
63=SynBrass sfz
80=MG Square
81=OB2 Saw
84=Wire Lead
87=Delayed Lead
89=Sine Pad
91=Itopia
98=Syn Mallet
102=Echo Bell
104=Sitar 2
107=Taisho Koto
115=Castanets
116=Concert BD
117=Melo. Tom 2
118=808 Tom
120=Gt Cut Noise
121=Fl.Key Click
122=Rain
123=Dog
124=Telephone 2
125=Car Engine
126=Laughing
127=Machine Gun

[GM2 Tone (PCM Synth Tone) (121-2)]
0=European Pf
4=EP Legend 1
5=St.FM EP
6=Harpsi w
14=Carillon
16=60's Organ 1
17=Perc. Organ
19=Church Org 3
24=Nylon Gtr 1o
25=Mandolin
27=Mid Tone Gtr
28=Funk Guitar
30=Dist Rtm Gtr
38=Acid Bass
39=Rubber Bass
48=Oct Strings
55=6th Hit
57=Bright Tb
62=Oct SynBrass
63=Velo Brass
80=2600 Sine
81=Doctor Solo
102=Echo Pan
118=Elec Perc
120=String Slap
122=Thunder
123=Horse Gallop
124=DoorCreaking
125=Car Stop
126=Screaming
127=Laser Gun

[GM2 Tone (PCM Synth Tone) (121-3)]
4=Wurly
5=EP Legend 2
6=Harpsi o
16=70's E.Organ
24=Nylon Gtr 2
25=Steel + Body
28=Jazz Man
38=Clav Bass
39=Attack Pulse
55=Euro Hit
62=Jump Brass
81=Natural Lead
122=Wind
123=Bird 2
124=Door
125=Car Pass
126=Punch
127=Explosion

[GM2 Tone (PCM Synth Tone) (121-4)]
5=EP Phase
38=Hammer Bass
81=SequencedSaw
122=Stream
124=Scratch
125=Car Crash
126=Heart Beat

[GM2 Tone (PCM Synth Tone) (121-5)]
122=Bubble
124=Wind Chimes
125=Siren
126=Footsteps

[GM2 Tone (PCM Synth Tone) (121-6)]
125=Train

[GM2 Tone (PCM Synth Tone) (121-7)]
125=Jetplane

[GM2 Tone (PCM Synth Tone) (121-8)]
125=Starship

[GM2 Tone (PCM Synth Tone) (121-9)]
125=Burst Noise

[GM2 Drum Kit (PCM Drum Kit) (120-0)]
0=GM2 STANDARD
8=GM2 ROOM
16=GM2 POWER
24=GM2 ELECTRIC
25=GM2 ANALOG
32=GM2 JAZZ
40=GM2 BRUSH
48=GM2 ORCHSTRA
56=GM2 SFX

[SuperNATURAL Drum Kit (88-64)]
0=PowerSession
1=Session Kit
2=LA Studio
3=Solid Kit
4=Fat Kit

[PCM Drum Kit (86-64)]
0=LD Std Kit 1
1=LD Std Kit 2
2=FA Standard
3=MeShell Kit1
4=MeShell Kit2
5=Classic HHp
6=WD Std Kit 1
7=WD Std Kit 2
8=StandardKit1
9=StandardKit2
10=Fatty 1
11=Lo-Bit55 Kit
12=Short-BitKit
13=SF Std Kit 1
14=SF Std Kit 2
15=StandardKit3
16=Rock Kit 1
17=Rock Kit 2
18=Brush Jz Kit
19=Brush JzKit2
20=909 808 Kit
21=Fatty 2
22=Limiter Kit
23=HipHop Kit
24=MJB Kit
25=New UK Kit 1
26=Urban Kit
27=StandardKit4
28=80's DigiDrm
29=Trunk Thump
30=New UK Kit 2
31=Dance Floor
32=Remix Kit
33=Psycho Perc
34=ElectroShock
35=Hexagnal Kit
36=TR808Special
37=TR909Special
38=ElectroHouse
39=80's Special
40=Bit Crush Fx
41=FA Bit Crush
42=PopDrumSet 1
43=PopDrumSet 2
44=PowerDrumSet
45=RaveDrumSet
46=JazzDrumSet2
47=OrchDrumSet
48=PowerDrmSet2
49=PowerRaveSet
50=XV Pop Kit
51=XV Rock Kit
52=XV Jazz Kit
53=XV Rust Kit
54=XV WayHipKit
55=XV Bully Kit


; ----------------------------------------------------------------------

.Note Names


; ----------------------------------------------------------------------

.Instrument Definitions


[Roland FA]
BankSelMethod=0
Patch[11456]=SuperNATURAL Acoustic Tone (89-64)
Patch[12224]=SuperNATURAL Synth Tone (95-64)
Patch[12225]=SuperNATURAL Synth Tone (95-65)
Patch[12226]=SuperNATURAL Synth Tone (95-66)
Patch[12227]=SuperNATURAL Synth Tone (95-67)
Patch[12228]=SuperNATURAL Synth Tone (95-68)
Patch[12229]=SuperNATURAL Synth Tone (95-69)
Patch[12230]=SuperNATURAL Synth Tone (95-70)
Patch[12231]=SuperNATURAL Synth Tone (95-71)
Patch[12232]=SuperNATURAL Synth Tone (95-72)
Patch[11200]=PCM Synth Tone (87-64)
Patch[11201]=PCM Synth Tone (87-65)
Patch[11202]=PCM Synth Tone (87-66)
Patch[11203]=PCM Synth Tone (87-67)
Patch[11204]=PCM Synth Tone (87-68)
Patch[11205]=PCM Synth Tone (87-69)
Patch[11206]=PCM Synth Tone (87-70)
Patch[11207]=PCM Synth Tone (87-71)
Patch[15488]=GM2 Tone (PCM Synth Tone) (121-0)
Patch[15489]=GM2 Tone (PCM Synth Tone) (121-1)
Patch[15490]=GM2 Tone (PCM Synth Tone) (121-2)
Patch[15491]=GM2 Tone (PCM Synth Tone) (121-3)
Patch[15492]=GM2 Tone (PCM Synth Tone) (121-4)
Patch[15493]=GM2 Tone (PCM Synth Tone) (121-5)
Patch[15494]=GM2 Tone (PCM Synth Tone) (121-6)
Patch[15495]=GM2 Tone (PCM Synth Tone) (121-7)
Patch[15496]=GM2 Tone (PCM Synth Tone) (121-8)
Patch[15497]=GM2 Tone (PCM Synth Tone) (121-9)
Patch[15360]=GM2 Drum Kit (PCM Drum Kit) (120-0)
Patch[11328]=SuperNATURAL Drum Kit (88-64)
Patch[11072]=PCM Drum Kit (86-64)
